<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chili Peppers</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="header">
            <div class="logo">
                CHILI PEPPERS
            </div>
            <ul class="links">
                <li><a href="#">link one</a></li>
                <li><a href="#">link two</a></li>
                <li><a href="#">link three</a></li>
            </ul>
        </div>

        <div class="container-one">
            <div class="one-left-side">
                <h1>Chili peppers are awesome</h1>
                <p>There are so many kind of chili peppers, if you like spicy , 
                    you have to try it!
                </p>
                <button id="btn"><a id="btnlink" href="https://www.chilicum.hu/">TRY IT!</a></button>
            </div>
            <div class="one-right-side">
                <img src="images/img1.jpeg" alt="chili picture" id="img1">
            </div>
        </div>

        <div class="container-two">
            
            <div class="title">Information!</div>

            <div class="info-container">
                <div class="info">
                    <img class="infoimg" src="images/habanero_orange.jpeg" alt="orange-habanero">
                    <div class="text">Orange habaneros range 150,000 to 350,000 SHU on the Scoville
                         scale and are favored for their intense heat and fruity flavor.</div>
                </div>
                <div class="info">
                    <img class="infoimg" src="images/carolina.jpeg" alt="carolina-reaper">
                    <div class="text">Officially the World’s Hottest Pepper.
                        The Carolina Reaper has a sweet 
                        and fruity flavor with unrelenting, face-melting heat. </div>
                </div>
                <div class="info">
                    <img class="infoimg" src="images/cayenne.jpeg" alt="cayenne">
                    <div class="text">Cayenne peppers are long, skinny peppers 
                        with a glossy, cherry-red hue.</div>
                </div>
                <div class="info">
                    <img class="infoimg" src="images/jalapeno.jpeg" alt="jalapeno">
                    <div class="text">Small green or red-coloured jalapenos are packed with nutrients 
                        such as vitamins A, C, K, and B6, magnesium, fibre, folate. </div>
                </div>
            </div>


        </div>

        </div>
    </body>

</html>